# rsms

./: README.md
mobile/: .gitignore  README.md
mobile/RemoteSMS/app/: build.gradle  proguard-rules.pro
mobile/RemoteSMS/app/src/main/: AndroidManifest.xml
mobile/RemoteSMS/app/src/main/java/com/kshvmdn/remotesms/: APIServer.kt  App.kt  MainActivity.kt  Models.kt  Notifications.kt  SocketServer.kt
mobile/RemoteSMS/app/src/main/java/com/kshvmdn/remotesms/controller/: SMSController.kt
mobile/RemoteSMS/app/src/main/java/com/kshvmdn/remotesms/receiver/: BootReceiver.kt  SMSReceiver.kt
mobile/RemoteSMS/app/src/main/java/com/kshvmdn/remotesms/service/: SMSService.kt  ServerService.kt
mobile/RemoteSMS/app/src/main/java/com/kshvmdn/remotesms/utils/: JSON.kt  SMS.kt
mobile/RemoteSMS/app/src/main/res/layout/: activity_main.xml
mobile/RemoteSMS/app/src/main/res/menu/: menu_main.xml
mobile/RemoteSMS/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/RemoteSMS/gradle/wrapper/: gradle-wrapper.properties
rsms-cli/: .gitignore  Gopkg.toml  Makefile  README.md  listen.go  message.go  messages.go  rsms.go  send.go
rsms-cli/cmd/rsms/: main.go
rsms-cli/version/: version.go
