//noinspection GradleCompatible
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.kshvmdn.remotesms"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:26.0.0"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.android.support:design:26.0.0"

    implementation "com.google.code.gson:gson:2.8.0"

    implementation "org.java-websocket:Java-WebSocket:1.3.4"

    implementation "org.jetbrains.anko:anko-sdk21:0.8.2"
    implementation "org.jetbrains.anko:anko-support-v4:0.8.2"
    implementation "org.jetbrains.anko:anko-appcompat-v7:0.8.2"

    implementation "org.nanohttpd:nanohttpd:2.3.1"
    implementation "org.nanohttpd:nanohttpd-nanolets:2.3.1"
}
